* {
    padding: 0;
    margin: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction:column;
    align-items: stretch;
    height: 100vh;
}

header {
    display: flex;
    height: 10vh;
    background-color: #669bbc;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.logo {
    height: 100%;
} 
.meta {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    justify-content: center;
    height: 90vh;
}
h1 {
    font-size: 3em;
    color: #ffffff;
    padding: 30px;
    background-color: #003049;
    justify-content: center;
}
p {
    font-size: 1.5em;
}
h2 {
    padding: 20px;
    font-size: 2em;
}

.card {
    background-color: #eeeeee;
    box-shadow: 0px 10px 10px rgb(202, 202, 202);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size:1.5em;
}
.upper {
    justify-content: center;
    font-size: inherit;
    display: grid;
    grid-template-columns: repeat(6,max(15vw,120px));
    grid-template-rows: repeat(2,3em);
    gap: 10px;
}
.lower {
    font-size: inherit;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5,max(15vw,120px));
    grid-template-rows: 3em;
    gap: 10px;
} */

.container {
    height: 100%;
    font-size:1em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,max(15vw,150px));
    grid-template-rows: repeat(auto-fill, 50px);
    gap: 10px;
}